<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/notif"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ayuanesca.pushnotification.MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Game-ku"
        android:id="@+id/button"
        android:onClick="sendNotification"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white" />

</LinearLayout>